<html>
    <head>
        <title>Scrolling Marcus</title>
        <style>
            .marcus {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            }

            .marcus span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 5s linear infinite;
            }

            .marcus span:hover {
            animation-play-state: paused
            }

            @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
            }            
        </style>
    </head>
    <body>
        <div class="marcus">
            <span>
                <img src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1562924142/blog_images/40825-0-4.jpg" /></span>
        </div>
    </body>
</html>