<head>
    <title>
        ScholarPack Assessment Module 2.0
    </title>
</head>

<style>
    body {
    font-family: "Comic Sans MS";
    }

    .wrapper {
    display: grid;
    grid-template-columns: 20% 70%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0
    }

    #content {
    padding-left: 10px;
    }

    #nav {
    border-right: ridge 5px grey;
    /* background-color: #4B8FD4; */



    }

    .nav-item img {
    height: 100px;
    width: 127px;
    margin-top: 20px;
    border: 3px ridge grey;
    }

    .nav-item p {
    margin-top: 0px;
    }

    h1 {
    font-size: 50px;
    color: red;
    text-shadow: 10px 10px 20px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    h2 {
    color: red;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .cloud {
    height: 50px;
    padding-top: 10px
    }

    .inline {
    height: 50px;
    }


p {
font-size: 24px;
}



    .speech-bubble-ds {
    background: black;
    border: 5px ridge grey;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 40px;
    max-width: 400px;
    padding: 15px;
    position: relative;
    }

    .speech-bubble-ds p {
    margin-bottom: 10px;
    }
    .speech-bubble-ds p:last-of-type {
    margin-bottom: 0;
    }

    .speech-bubble-ds-arrow {
    border-left: 21px solid transparent;
    border-top: 20px ridge rgba(0, 0, 0, 0.2);
    bottom: -25px;
    position: absolute;
    right: 15px;
    }
    .speech-bubble-ds-arrow::before {
    border-left: 23px solid transparent;
    border-top: 23px solid #a7a7a7;
    bottom: 2px;
    content: "";
    position: absolute;
    right: 5px;
    }
    .speech-bubble-ds-arrow::after {
    border-left: 21px solid transparent;
    border-top: 21px solid black;
    bottom: 4px;
    content: "";
    position: absolute;
    right: 6px;
    }


</style>

<body bgcolor="#000000"
    background="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563522213/scholarpack/images.jpg" text="#ff0000"
    link="#ff4c4c" vlink="#ff4c4c" alink="#ff4c4c" data-gr-c-s-loaded="true">

    <center>
        <div class="wrapper">
            <div id="nav">

                <div class="nav-item">
                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/e_pixelate:3/v1563526528/scholarpack/home.png" />

                </div>

                <div class="nav-item">
                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/e_pixelate:3/v1563526326/scholarpack/mysubjects.png" />
                </div>

                <div class="nav-item">
                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/e_pixelate:3/v1563526326/scholarpack/workspace.png" />
                </div>

                <div class="nav-item">
                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/e_pixelate:3/v1563526326/scholarpack/reporting.png" />
                </div>

                <div class="nav-item">
                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/e_pixelate:3/v1563526326/scholarpack/register.png" />
                </div>

                <div class="nav-item">
                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/e_pixelate:3/v1563526326/scholarpack/admin.png" />
                </div>



            </div>

            <div id="content">
                <center>



                    <h1>
                        <img class="cloud "
                            src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563522155/scholarpack/Cloud_Only.png" />
                        ScholarPack
                        <img class="cloud "
                            src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563522155/scholarpack/Cloud_Only.png" />
                    </h1>


                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563522202/scholarpack/Dungeon8807construction.gif" />
                    <marquee>
                        <h2>
                            <img
                                src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563523057/scholarpack/hot.gif" />
                            Welcome to ScholarPack Assessment 2.0 
                            <img
                                src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563523057/scholarpack/hot.gif" />
                        </h2>
                    </marquee>

                    <p>
                        The new ScholarPack Assessment module is currently under construction!
                        <br />
                        Check back here for regular updates on our progress!
                        
                        
                    </p>

                    <p>
                        <img class="inline"
                            src="https://res.cloudinary.com/dtgdtfwtu/image/upload/a_196/v1563525253/scholarpack/AliveApprehensiveAntbear-max-1mb.gif" />
                        Or, while you're waiting check out some of our other modules!

                    </p>

                    <div class="speech-bubble-ds">
                        <p><strong>Need some help?</strong></p>
                        <img class="inline"
                            src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563525472/scholarpack/arroba_5B1_5D.gif" />
                        <p>Contact our Friendly Support Team!</p>

                        <div class="speech-bubble-ds-arrow"></div>
                    </div>


                    <img
                        src="https://res.cloudinary.com/dtgdtfwtu/image/upload/v1563522230/scholarpack/AtAthensSparta1019Webpage_construction.gif" />
                </center>
            </div>

        </div>

</center>
    </body>


